219001867/MainWindow.xaml

<Window x:Class="_219001867.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_219001867"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="calcTypeBlock" HorizontalAlignment="Left" Margin="23,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="144"><Run Text="Choose calculation type"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="value2Block" HorizontalAlignment="Left" Margin="23,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="144"><Run Text="Value 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="value1Block" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="144"><Run Text="Value 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="resultsBlock" HorizontalAlignment="Left" Margin="23,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="144"><Run Text="Results"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="calcTypes" HorizontalAlignment="Left" Margin="525,69,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CalcTypes_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="23" Margin="525,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="23" Margin="525,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="23" Margin="525,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="92,300,0,0" VerticalAlignment="Top" Width="75" Click="CalcButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="570,300,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

    </Grid>
</Window>
